Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/9/2024
Var
// Seção de Declarações das variáveis 
cont, x: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Número que deseja multiplicar: ")
leia(x)
cont<-1
enquanto (cont<11) faca
escreval(x,"x",cont,"=", x*cont)
cont<- cont+1

fimenquanto


Fimalgoritmo